<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/end_with_saving"
        android:title="End With Saving"
        android:orderInCategory="1"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/end"
        android:title="End Without Saving"
        android:orderInCategory="2"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_reset"
        android:title="Reset"
        android:orderInCategory="3"
        app:showAsAction="never"
        />

</menu>